/* Общие стили */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f3f7;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    text-decoration: none;
    color: inherit;
}

.btn {
    display: inline-block;
    background-color: #e91e63;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #c2185b;
}

/* Шапка */
header {
    background-color: #d8b1bf;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    margin: 0;
    color: #333;
    font-size: 24px;
}

nav a {
    margin-left: 20px;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 3px;
    transition: background-color 0.3s;
}

nav a:hover, nav a.active {
    background-color: rgba(233, 30, 99, 0.2);
}

/* Главный контент */
main {
    padding: 30px 0;
}

h2 {
    color: #e91e63;
    margin-bottom: 20px;
}

/* Герой-секция */
.hero {
    background-color: #f2e6ff;
    padding: 50px 0;
    text-align: center;
    margin-bottom: 30px;
}

.hero h2 {
    margin-top: 0;
}

/* Сетка товаров */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.product-card {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.product-card h3 {
    margin: 15px 0 10px;
}

.price {
    font-weight: bold;
    color: #e91e63;
    display: block;
    margin: 10px 0;
}

.add-to-cart {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #3e8e41;
}

/* О нас */
.about-content {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
}

.about-text {
    flex: 2;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    border-radius: 5px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.team-member {
    text-align: center;
}

.team-member img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 10px;
}

/* Контакты */
.contact-content {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
}

.contact-info {
    flex: 1;
}

.contact-form {
    flex: 1;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-group textarea {
    resize: vertical;
}

.social-links {
    margin-top: 20px;
}

.social-links a {
    display: inline-block;
margin-right: 10px;
}

.social-links img {
    width: 32px;
    height: 32px;
}

.map {
    margin-top: 20px;
}

/* Корзина */
.cart-content {
    display: flex;
    gap: 30px;
}

.cart-items {
    flex: 2;
}

.cart-summary {
    flex: 1;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cart-item {
    display: flex;
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    align-items: center;
}

.cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 15px;
}

.item-info {
    flex: 1;
}

.quantity-control {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.quantity-control button {
    background-color: #f0f0f0;
    border: none;
    width: 25px;
    height: 25px;
    cursor: pointer;
    font-size: 16px;
}

.quantity-control span {
    margin: 0 10px;
}

.item-price {
    text-align: right;
    min-width: 100px;
}

.remove-item {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #e91e63;
    margin-left: 10px;
}

.summary-details {
    margin: 20px 0;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.summary-row.total {
    font-weight: bold;
    font-size: 18px;
    border-top: 1px solid #ddd;
    padding-top: 10px;
}

.delivery-form {
    margin-top: 20px;
}

.checkout-btn {
    width: 100%;
    padding: 12px;
    background-color: #e91e63;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.checkout-btn:hover {
    background-color: #c2185b;
}

/* Подвал */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
}

/* Фильтры в каталоге */
.filter-section {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.filter-section select,
.filter-section input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.filter-section input {
    flex: 1;
}

/* Адаптивность */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
    }
    
    nav {
        margin-top: 15px;
    }
    
    .about-content,
    .contact-content,
    .cart-content {
        flex-direction: column;
    }
    
    .product-card {
        width: 100%;
    }
}
